<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
</head>
<header class="navbar">
  <img
          src="attach_cmsUpload_2d5bb7c3-cd5d-40a5-a3a4-36a9f1dea02f%201.png"
  />
  <nav class="div-2">
    <a href="#" class="div-3">Accueil</a>
    <a href="#" class="div-4">EN LIGNE</a>
    <a href="#" class="div-5">PRET NUMERIQUE</a>
    <a href="#" class="div-6">AGENDA</a>
  </nav>
  <div class="div-7">
    <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/9a50a6a83be9fd4af6113efdde28be0d74ef5eb66596adcffbe34f2312fcc1be?"
            class="img-2"
    />
    <img src="Component%201.png">
  </div>
</header>
<body>


</body>
<footer>
  <div>
    <div>
      <img src="Illustration%20Woman%201.png"/>
    </div>
    <div>
      <div>
        <h2>INSCRIPTION NEWSLETTER</h2>
        <div>
          <form>
            <input/>
            <button/>
          </form>
        </div>
      </div>
      <div>

      </div>
    </div>
  </div>
</footer>
</html>